{
    "hosting": {
        "public": "build",
        "ignore": [],
        "redirects": [
            {
                "source": "/",
                "destination": "/dailytimetable",
                "type": 301
            },
            {
                "source": "/daytimetable",
                "destination": "/dailytimetable",
                "type": 302
            }
        ],
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-store"
                    }
                ]
            }
        ],
        "cleanUrls": "true"
    }
}
