{
  "name": "Paragon",
  "short_name": "Paragon",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icons/Wide310x150Logo.scale-100.webp",
      "sizes": "310x150"
    },
    {
      "src": "icons/Wide310x150Logo.scale-150.webp",
      "sizes": "465x225"
    },
    {
      "src": "icons/Wide310x150Logo.scale-400.webp",
      "sizes": "1240x600"
    },
    {
      "src": "icons/android-launchericon-192-192.webp",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-launchericon-144-144.webp",
      "sizes": "144x144"
    },
    {
      "src": "icons/android-launchericon-96-96.webp",
      "sizes": "96x96"
    },
    {
      "src": "icons/android-launchericon-72-72.webp",
      "sizes": "72x72"
    },
    {
      "src": "icons/android-launchericon-48-48.webp",
      "sizes": "48x48"
    },
    {
      "src": "icons/android-launchericon-512-512.webp",
      "sizes":  "512x512"
    },
    {
      "src": "icons/chrome-installprocess-128-128.webp",
      "sizes": "128x128"
    },
    {
      "src": "icons/firefox-general-256-256.webp",
      "sizes": "256x256"
    },
    {
      "src": "icons/firefox-general-90-90.webp",
      "sizes": "90x90"
    },
    {
      "src": "icons/firefox-general-64-64.webp",
      "sizes": "64x64"
    }
  ]
}
