{
    "type": "module",
    "dependencies": {
        "esbuild-linux-64": "^0.14.2",
        "svgo": "^2.8.0"
    },
    "devDependencies": {
        "@types/service-worker-mock": "^2.0.1",
        "esbuild": "^0.14.8",
        "esbuild-plugin-clear": "^1.0.1",
        "esbuild-plugin-conditional-build": "^1.0.2",
        "glob": "^7.2.0",
        "lit": "^2.0.2",
        "local-web-server": "^5.1.1",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "serve": "npx ws -d site --static.extensions html --log.format dev --stack mw-serviceworker.js mw-metadata.js lws-log lws-static -p 5555 --https"
    }
}
