{
    "include": ["site/ts/**/*.ts"],
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "target": "es2020",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strictPropertyInitialization": false
    }
}