{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "package-lock.json": true,
        "node_modules": false,
        ".vscode": false
    },
    "explorerExclude.backup": null,
    "cSpell.words": [
        "dailytimetable",
        "esbuild",
        "SBHS",
        "sortablejs",
        "vars"
    ]
}